# local-device-adapter

./: .gitignore  GitVersion.yml  LICENSE  LocalDeviceAdapter.code-workspace  LocalDeviceAdapter.sln
.github/workflows/: dotnet.yml
LocalDeviceAdapter/: Form1.Designer.cs  Form1.cs  LocalDeviceAdapter.csproj  Program.cs  packages.config
LocalDeviceAdapter/3dparty/: websocket-sharp.txt
LocalDeviceAdapter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
install/: manual_create.bat  master.iss
src/: .editorconfig  Directory.Build.props  LocalDeviceAdapter.sln
src/LocalDeviceAdapter/: Form1.Designer.cs  Form1.cs  LocalDeviceAdapter.csproj  Program.cs
src/LocalDeviceAdapter.Common/: PortInfo.cs
src/LocalDeviceAdapter.Linux/: LocalDeviceAdapter.Linux.csproj  SerialPortsEnum.cs  ttylist.sh
src/LocalDeviceAdapter.Windows/: LocalDeviceAdapter.Windows.csproj  SerialPortsEnum.cs  Win32SerialPortEnum.cs
src/LocalDeviceAdapter/3dparty/: websocket-sharp.txt
src/LocalDeviceAdapter/Handlers/: HandlerBase.cs  IHandler.cs  IHandlerInitializer.cs  Registration.cs  RemoteCommand.cs
src/LocalDeviceAdapter/Handlers/Echo/: EchoHandler.cs  EchoInitializer.cs  Handler.cs  Initializer.cs
src/LocalDeviceAdapter/Handlers/Info/: Handler.cs  Initializer.cs
src/LocalDeviceAdapter/Handlers/Uart/: Handler.cs  Initializer.cs  Win32SerialPortEnum.cs
src/LocalDeviceAdapter/Server/: IServer.cs  IServerOptions.cs  Registration.cs  Server.cs  ServerLauncher.cs  ServerOptions.cs  ServerWorker.cs  WebServer.cs
src/LocalDeviceAdapter/Startup/: Application.cs  Program.cs
