<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net472;net5.0;net6.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.1.23110.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0-preview.1.23110.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-preview.1.23110.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.1.23110.8" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
		<PackageReference Include="Ninja.WebSockets" Version="1.1.8" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0-preview.1.23110.8" />
	</ItemGroup>

</Project>