; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName             "LocalDeviceAdapter"

#define MyAppPublisher  "riuson@gmail.com"
#define MyAppURL        "https://github.com/riuson/local-device-adapter"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C61BE284-ACB6-4277-AFF1-EE4F84A71111}
AppName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppCopyright={#MyAppPublisher}
AppContact={#MyAppPublisher}

AppVersion={#MyAppVersion}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoTextVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
VersionInfoProductTextVersion={#MyAppDetailedVersion}

AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

VersionInfoOriginalFileName={#InstallerFileName}
OutputBaseFilename={#InstallerFileName}

DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#RootDir}\LICENSE

; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog

Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: {#MainFile}; DestDir: "{app}"; Flags: ignoreversion
Source: {#OtherFiles}\*; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#ExtractFileName(MainFile)}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#ExtractFileName(MainFile)}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#ExtractFileName(MainFile)}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

